In [1]:
import pandas as pd
from datetime import datetime

In [16]:
field_Cols = [
    'CUST_ID',
    'CIFID',
    'CUST_NICK_NAME',
    'GENDER',
    'DATE_OF_BIRTH',
    'EMAIL',
    'ADDRESS',
    'ZIP_CODE',
    'PROVINCE_CODE',
    'COUNTRY_CODE',
    'PHONE_NO',
    'FAX_NO',
    'APPLY_NEWSLETTER',
    'NEWSLETTER_LANG',
    'PREFER_LANG',
    'ADDRESS_TYPE',
    'USER_TYPE',
    'BIZ_ADDRESS',
    'BIZ_ZIP_CODE',
    'BIZ_PROVINCE_CODE',
    'BIZ_COUNTRY_CODE',
    'BIZ_ADDRESS_TYPE',
    'BIZ_PHONE_NO',
    'BIZ_FAX_NO',
    'JOB_POSITION',
    'DEPARTMENT',
    'PROFILE_IMAGE',
    'COMPANY_CODE',
    'RETRY_COUNT_OTP',
    'REGISTER_CHANNEL',
    'REGISTER_TYPE',
    'IS_FIRST_SIGNIN',
    'STATUS',
    'LAST_LOGIN_DATE',
    'LAST_LOGIN_DATE_KOL',
    'CANCEL_DATE',
    'IS_TEMP_CUST',
    'TEMP_CUST_ID',
    'TEMP_PWD_EXP_DATE',
    'IS_ALERT_LOGIN',
    'OTP_STATUS',
    'OTP_CHANNEL',
    'CREATED_DATE',
    'CREATED_BY',
    'UPDATED_DATE',
    'UPDATED_BY',
    'ISBLOCK_POPUP_CRM',
    'ISOTP_24H',
    'MOBILE_COUNTRY_ID',
    'PROMOTE_CUST_ID',
    'CUSTOMER_TYPE',
    'FIRST_SIGNIN_DATE',
    'IS_TEMPPASS_EXP',
    'IS_TEMPUSER_EXP',
    'NAME_OF_ORGANIZATION',
    'CUST_MD5'
]

In [17]:
df = pd.read_table(r'./KOL_MST_CUSTOMER_2020-11-23_000000.000000.dat', delimiter='\|', header=None, engine='python')
df.columns = field_Cols

In [18]:
df = df[df['STATUS']==1][['CUST_ID', 'CIFID', 'LAST_LOGIN_DATE']].reset_index(drop=True)
df['LAST_LOGIN_DATE'] = datetime.now().strftime('%Y-%m-%d %H:%M:%S.00000000')

In [19]:
df

                 CUST_ID       CIFID               LAST_LOGIN_DATE
0     @RMU0044F92E64474A  15919966.0  2021-01-06 19:05:39.00000000
1     @RMU010BAA7E33FF4C   9506867.0  2021-01-06 19:05:39.00000000
2     @RMU010C128775C34E         NaN  2021-01-06 19:05:39.00000000
3     @RMU01623A5F3B7649  15919790.0  2021-01-06 19:05:39.00000000
4     @RMU02967DA574E94C  15919725.0  2021-01-06 19:05:39.00000000
...                  ...         ...                           ...
3299            WOUSER03  15913691.0  2021-01-06 19:05:39.00000000
3300            WOUSER04  15913707.0  2021-01-06 19:05:39.00000000
3301             YOTAWAT  15908679.0  2021-01-06 19:05:39.00000000
3302          yotawatuat  15915070.0  2021-01-06 19:05:39.00000000
3303             ZGAME01  15916975.0  2021-01-06 19:05:39.00000000

[3304 rows x 3 columns]

In [20]:
df = pd.read_table(r'./KMA_CUST_SURVEY_2021-01-06_000000.000000.dat', delimiter='\|', header=None, engine='python')
df

                       0           1                                 2
0     @RMU0044F92E64474A  15919966.0  2021-01-06 16:25:26.307.00000000
1     @RMU010BAA7E33FF4C   9506867.0  2021-01-06 16:25:26.307.00000000
2     @RMU010C128775C34E         NaN  2021-01-06 16:25:26.307.00000000
3     @RMU01623A5F3B7649  15919790.0  2021-01-06 16:25:26.307.00000000
4     @RMU02967DA574E94C  15919725.0  2021-01-06 16:25:26.307.00000000
...                  ...         ...                               ...
3299            WOUSER03  15913691.0  2021-01-06 16:25:26.307.00000000
3300            WOUSER04  15913707.0  2021-01-06 16:25:26.307.00000000
3301             YOTAWAT  15908679.0  2021-01-06 16:25:26.307.00000000
3302          yotawatuat  15915070.0  2021-01-06 16:25:26.307.00000000
3303             ZGAME01  15916975.0  2021-01-06 16:25:26.307.00000000

[3304 rows x 3 columns]